{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "vue/jsx"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedDeclarations": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests"]
}
